<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Door in a door </title>
</head>
<style>
    body{
        background-color: rgb(255, 247, 229);
    }
    h1{
        margin-top: 50px; font-size: 30px;text-align: center;
        color: rgb(209, 49, 49); font-family: monospace;
    }

    .door1{
        position:absolute; left: 130px; top: 300px; width: 45px; height: 30px;
        border-radius: 80%; background-color: rgb(61, 61, 119); transition: .5s;
        cursor: pointer;  
    }
    .door1:hover{
        width: 170px; height: 190px; background-color: rgb(170, 64, 64);
        border-radius: 90% 90% 20% 20%;
    }
    .door2{
        position:absolute; left: 250px; top: 410px; width: 30px; height: 30px;
        background-color: rgb(177, 216, 148); transition: .5s; cursor:pointer;
    }
   .door2:hover{
        top: 300px; left: 250px; width: 150px; height: 150px; background-color: rgb(95, 202, 202);
   }
   /*--door3--*/
    .door3{
        position:absolute; left: 350px; top: 360px; width: 40px; height: 20px;
        border-radius: 30%; transition: 0.5s; cursor: pointer; background-color: pink;
    }
    .door3:hover{
        width: 100px; height: 180px; background-color: rgb(225, 104, 124);  
        border-radius: 60% 60% 0% 0%;
    }

    .door4{
        position: absolute; top:480px; left: 400px; width: 30px; height: 60px;
        border-radius: 30%; background-color: rgb(232, 192, 149); transition-duration: .5s;
        cursor: pointer; border-radius: 60% 60% 0% 0%;
    }
    .door4:hover{
        top:450px; left: 450px; width: 80px; height: 80px; 
        background-color: orange; border-radius: 0;
    }
  
    .door5{
        position:absolute; left: 510px; top: 480px; width: 30px; height: 10px;
        border-radius: 0% 100% 100% 0%; background-color:brown; transition-duration: .5s; cursor: pointer;
    }  
    .door5:hover{
        top: 420px; left: 530px; width: 80px; height: 150px; 
        background-color: rgb(175, 209, 239);border-radius:0%;
    }
    .door6{
        position:absolute; left: 595px; top: 490px; width: 20px; height: 20px; border-radius:90%; background-color: rgb(157, 126, 218); transition-duration: .5s; cursor: pointer;
    }  
    .door6:hover{
        top: 220px;left:600px; width: 120px; height: 280px; background-color: rgb(233, 117, 117);border-radius: 5%;
    }
    .door7{
        position: absolute; left: 615px; top: 330px; width: 10px; height: 35px; background-color: rgb(255, 211, 78); border-radius: 7%;transition-duration: .5s; cursor:pointer;
    }
    .door7:hover{
        top: 330px; left:550px;height:100px; width: 100px; background-color: rgb(111, 223, 203);border-radius: 0%;
    }
    .door8{
        position:absolute; top:375px; left: 560px;width:15px;height:15px;background-color:rgb(255, 247, 229);
    }
</style>
<body>
   <div class="door1"></div>
   <div class= "door2"></div>
   <div class= "door3"></div>
   <div class="door4"></div>
   <div class=" door5"></div>
   <div class=" door6"></div>
   <div class="door7"></div>
   <div class="door8"></div>
   <h1>ANYTHING can be a door... <br> Hover over the shapes!</h1>

</body>
</html>