
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flinging doors</title>
</head>
<style>
body{
        background-color: rgb(255, 247, 229); margin: 40px;
    }
    h1{
        margin-top: 50px;font-size: 30px;text-align: center; color: rgb(209, 49, 49); font-family: monospace; 
    }
    .wrapper{
        display: grid; margin-top: 80px; grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; grid-gap: 40px;
    }
    .door{
        padding: 20px;width: 50px; height: 120px; background-color:rgb(249, 215,0); animation: door infinite alternate; border-radius: 40% 40% 0% 0%; transform-origin: right; 
    }
    @keyframes door{
    0% {transform: rotateY(330deg);}
}
    .wrapper2{
        display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 40px; margin-left: 60px; margin-top: 50px;
    }
    .door2{
        padding: 20px; width: 55px; height: 130px; background-color: rgb(255, 48, 72); animation: door2 infinite alternate;
        transform-origin: left;
    }
    @keyframes door2{
    0% {transform: rotateY(90deg);}
    }

    .wrapper3{
        display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 40px;
        margin-left: 110px; margin-top: 50px; 
    }
    .door3{
        width: 100px; height: 200px; background-color: rgb(78, 50, 255); animation: door3 infinite alternate; transform-origin: left; border-radius: 0% 100% 100% 0%;
    }
    @keyframes door3{
    0% {transform: rotateY(360deg);
    } 
}
    .doorknob1{
        position: absolute; left: 11px; top:65px; width: 12px; height: 35px; background-color: rgb(98, 178, 139);border-radius: 80%;
    }
    .doorknob2{
        position: absolute; left: 75px; top:70px; width: 7px; height: 35px; background-color: white;
    }
    .doorknob3{
        position:absolute; left: 12px; top: 80px; width: 16px; height: 16px; background-color: rgb(21, 21, 176);border-radius: 80%;
    }
    .doorknob4{
        position: absolute; left: 65px; top: 90px; width: 25px; height: 25px;background-color: rgb(255, 154, 197);border-radius: 80% 0% 50% 0%;
    }
    .doorknob5{
        position:absolute;left:65px;top:90px;width:20px;height:20px;background-color: bisque;
    }
</style>
<body>
    <h1>Flinging doors! <br> Some doors slap each other...</h1> 
   <div class="wrapper">
        <div class="door" style="animation-duration: 1s;">
            <div class="doorknob3"></div></div> 
        <div class="door" style= "animation-duration: 1.1s;">
            <div class="doorknob1"></div></div> 
        <div class="door" style="animation-duration: 1.2s;">
            <div class="doorknob3"></div></div> 
        <div class="door" style= "animation-duration: 1.3s;">
            <div class="doorknob1"></div></div> 
        <div class="door" style= "animation-duration: 1.4s;">
            <div class="doorknob3"></div></div>
    </div>
     
    <div class="wrapper2">
        <div class= "door2" style="animation-duration: 1.5s;">
            <div class="doorknob5"></div></div>
        <div class= "door2" style=" animation-duration: 1.6s;"> 
            <div class="doorknob2"></div></div>
        <div class= "door2" style="animation-duration: 1.7s;"> 
            <div class="doorknob5"></div></div>
        <div class= "door2" style="animation-duration: 1.8s;">
            <div class="doorknob2"></div></div>     
    </div>
    <div class="wrapper3">
        <div class="door3" style="animation-duration: 1.9s;">
            <div class="doorknob4"></div></div>
        <div class="door3" style="animation-duration: 2s;">
            <div class="doorknob5"></div></div>
        <div class="door3" style="animation-duration: 2.1s;">
            <div class="doorknob4"></div></div>
    </div> 
</body>
</html>