<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldo behind a door</title>
</head>
<style>
    body{
        background-color: rgb(255, 247, 229);
    }
    h1{
        margin-top: 50px; font-size: 30px;text-align: center;
        color: rgb(209, 49, 49); font-family: monospace;
    }
    .door{
        width: 100px;
        height: 200px;
        background-color: rgb(230, 99, 114);
        transition: transform .5s;
    }
    .door:hover{
        transform: perspective(700px) rotateY(-70deg); transform-origin: left;
    }
    .door .handle{
        width: 10px;
        height: 40px; 
        background-color: rgb(205, 238, 254);
        position: absolute;
        top: 50%;
        right: 7px;
        transform: translateY(-50%);
    }
    .door .handle2{
        width: 20px;
        height: 20px; 
        background-color: yellow;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
</style>
<body>
    <h1> Open the doors to find Waldo!</h1>
        <div class=" door" style="position: absolute; top: 200px; left: 100px; border-radius: 10%;">
            <div class=" handle"></div></div>
       <div class=" door" style="position: absolute; top: 220px; left: 240px; width:80px; height: 100px;">
            <div class=" handle"></div></div>

<img src="waldo_dogpng.png" style ="position: absolute; top: 520px; left: 650px; width:140px; height: 100px;">

        <div class=" door" style="position: absolute; top: 250px; left: 400px; height: 140px;">
            <div class=" handle2"></div></div>

        <div class="door" style="position: absolute; top: 230px; left: 600px; width: 100px; border-radius:0% 80% 80% 0%;">
            <div class="handle2"></div></div>
        <div class="door" style="position: absolute; top: 450px; left: 440px; border-radius: 80%; height: 150px;">
            <div class="handle"></div></div>
        <div class=" door" style="position: absolute; top: 450px; left: 100px; height: 340px;">
            <div class=" handle2"></div></div>
        <div class=" door" style="position: absolute; top: 670px; left: 550px; border-radius: 4%;">
            <div class=" handle2"></div></div>   
        <div class=" door" style="position: absolute; top: 630px; left: 270px; height: 160px; width: 200px;">
                <div class=" handle"></div></div>
 <img src="waldo2.png" style= "position: absolute; top: 830px; left: 120px; width: 110px; height: 100px;">
        <div class=" door" style="position: absolute; top: 820px; left: 100px; width: 140px; height: 120px;">
                <div class=" handle2"></div></div>
        <div class=" door" style="position: absolute; top: 820px; left: 300px; width: 140px; height: 260px;">
                <div class=" handle"></div></div>
        <div class=" door" style="position: absolute; top: 900px; left: 500px; width: 200px; border-radius: 80%;">
                <div class=" handle"></div></div>
         <div class=" door" style="position: absolute; top: 460px; left: 600px; width: 200px; height: 170px;">
                <div class=" handle2"></div></div>      

        <div class=" door" style="position: absolute; top: 380px; left: 250px;">
            <div class=" handle"></div> 
    
    </div>
    </div>
    
</body>
</html>